<!DOCTYPE html>
<html lang="en-us">

<head>

  <!-- basic content for website -->
  <meta content="text/html; charset=utf-8" />
  <title>Casa Ybel Island Hotel</title>
  <link rel="shortcut icon" href="images/shell.ico" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- script for jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/script.js" />
  </script>

  <!-- link to pagetemplate.css.  Put after bootstrap to get rid of formatting errors with bootstrap -->
  <link rel="stylesheet" href="css/pagetemplate.css">

</head>

<body>
  <div id="pagewrapper">

    <header>
      <h1> Casa Ybel Island Hotel</h1>
    </header>

    <nav>
      <a href="index.html" id="index"> <img src="images/home.png"></a>
      <a href="rooms.html" class="disabled"> <img src="images/rooms.png"></a>
      <a href="dining.html" id="dining"> <img src="images/dining.png"></a>
      <a href="amenities.html" id="amenities"> <img src="images/amenities.png"></a>
      <a href="contact.html" id="contact"> <img src="images/contact.png"></a>
    </nav> <br>

    <div>

      <h2> Rooms Page </h2>

      <dd> Your guest room is tropically appointed and just steps from the azure waters of the warm Gulf of Mexico. Included in all rooms are dorm sized refrigerators, microwaves, coffee makers, irons & boards, in-room safes and individual climate
        control units. We also provide free internet access. </dd> <br>

      <div class="container">
        <div class="row">
          <div class="col-sm-6">

            <dt> <strong> Entertainment </strong> </dt> <br>
            <dd>
              <ul>
                <li>Cable / Satellite TV </li>
                <li>Color TV </li>
                <li>In Room Movies - Premium Cable </li>
                <li>Able to Record TV Shows </li>
                <li>Netflix </li>
                <li>HBO </li>
                <li>Stereo</li>
              </ul>
            </dd> <br>

          </div>
          <div class="col-sm-6">

            <img src="images/gulfview-kitchen-suite-4.jpg" class="small-image">

          </div> <br> <br>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6">

            <img src="images/phone.jpg" class="small-image"> <br> <br>

          </div>
          <div class="col-sm-6">

            <dt> <strong> Phone / Fax </strong> </dt> <br>
            <dd>
              <ul>
                <li>Phone with Voice Mail</li>
                <li>Direct Dial Phone</li>
                <li>Speaker Phone</li>
                <li>Telephone Jack Adapter Available</li>
                <li>Free Local Phone Calls</li>
                <li>Spare Electrical Outlet at Desk Amenities available in some guest
                  rooms.</li>
                <li>Desk Level Electrical Outlet Amenities available in some guest
                  rooms.</li>
              </ul>
            </dd> <br>

          </div>
        </div>
      </div>

      <dt> <strong>
          <center> Standard Internet Service </center>
        </strong> </dt>
      <br>

      <div class="container">
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-6">

            <dd>
              <ul>
                <li> Standard Internet service is free for all guests </li>
                <li> Wireless Internet available in Standard Rooms, Executive Rooms, Suites,
                  Business Center, Public Areas </li>
                <li> Wired Internet available in Standard Rooms, Executive Rooms, Suites,
                  Business Center, Public Areas </li>
              </ul>

            </dd> <br>
          </div>
          <div class="col-sm-3"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">

            <dt> <strong> Bathroom / Personal Care </strong> </dt> <br>
            <dd>
              <ul>
                <li>Luxurios Modern Bathroom </li>
                <li>2 Sinks </li>
                <li>Mirrors </li>
                <li> Bathtub </li>
                <li> Shower </li>
                <li>Premium Shampoo </li>
                <li> Hairdryer</li>
                <li> Hair Straightener </li>
              </ul>
            </dd> <br>

          </div>
          <div class="col-sm-6">

            <img src="images/bathroom.jpg" class="small-image"> <br> <br>

          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6">

            <img src="images/kitchen.jpg" class="small-image"> <br> <br>

          </div>
          <div class="col-sm-6">

            <dt> <strong> Refreshment / Kitchen </strong> </dt> <br>
            <dd>
              <ul>
                <li> Coffee Maker </li>
                <li>Microwave Oven </li>
                <li>Mini Bar </li>
                <li>Tea Maker </li>
                <li>Full-Size Fridge </li>
                <li>Cabinet Space </li>
                <li>Silverware </li>
                <li>Plates </li>

              </ul>
            </dd> <br>

          </div>
        </div>
      </div>

      <dt> <strong>
          <Center> Miscellaneous </Center>
        </strong> </dt> <br>

      <div class="container">
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-6">

            <dd>
              <ul>
                <li> Connecting Rooms Amenities available in some guest rooms. </li>
                <li> Crib Amenities available in some guest rooms. </li>
                <li> Individually Controlled Air Conditioning </li>
                <li> Iron / Ironing Board </li>
              </ul>
            </dd> <br>

          </div>
          <div class="col-sm-3"></div>
        </div>
      </div>
    </div>

    <footer>
      <a href="index.html">Home </a>&nbsp;|
      <a href="rooms.html">Rooms </a>&nbsp;|
      <a href="dining.html">Dining </a>&nbsp;|
      <a href="amenities.html">Amenities </a>&nbsp;|
      <a href="directions/contact.html">Directions/Contact </a>&nbsp;
    </footer>

  </div>
</body>

</html>
